services:
  - type: worker
    name: new-majed
    runtime: python
    plan: starter

    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python 2025.py

    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: CHECK_EVERY_MIN
        value: "30"
      - key: COOLDOWN_HOURS
        value: "12"